#localdb_url=jdbc:teradata://192.168.100.200/DATABASE=TMODE=ANSI,CHARSET=ASCII,CLIENT_CHARSET=UTF8
localdb_url=jdbc:teradata://192.168.100.200/DATABASE=MDAAPP,TMODE=TERA,CHARSET=ASCII,CLIENT_CHARSET=cp936
localdb_username=dbc
localdb_password=dbc
localdb_drivername=com.teradata.jdbc.TeraDriver
localdb_init_conns=3
localdb_max_conns=5

maindw_url=jdbc:teradata://192.168.100.200/CLIENT_CHARSET=cp936,TMODE=TERA,CHARSET=ASCII,DATABASE=DWPMART
maindw_username=dbc
maindw_password=dbc
maindw_drivername=com.teradata.jdbc.TeraDriver
maindw_init_conns=3
maindw_max_conns=5


show_field_common_operation=false
show_field_filter=true





