#show_field_common_operation=false
#show_field_filter=true

# the max output record set size limit, if any record set is large than this, we will refuse to output it
max_record_output=100000

#if generate_excel_2007 is 1 , then the output will go to  excel 2007 file, other wise it will go to a 2003 file
generate_excel_2007=1

# default output directory, please restrict the directory with it the Web Application directory, otherwise the client
# may unable to download the directory, if we need to make some browser rather then download, then we should move the
# directory out of the application directory and make some browser page
output_dir=results

# control if we start the cleaner thread
start_cleaner=1

#output file expire days
output_expire=10



