case 
 when cmcc_prov_prvd_id='10100' then '北京'
 when cmcc_prov_prvd_id='10200' then '上海'
 when cmcc_prov_prvd_id='10300' then '天津'
 when cmcc_prov_prvd_id='10400' then '重庆'
 when cmcc_prov_prvd_id='10500' then '贵州'
 when cmcc_prov_prvd_id='10600' then '湖北'
 when cmcc_prov_prvd_id='10700' then '陕西'
 when cmcc_prov_prvd_id='10800' then '河北'
 when cmcc_prov_prvd_id='10900' then '河南'
 when cmcc_prov_prvd_id='11000' then '安徽'
 when cmcc_prov_prvd_id='11100' then '福建'
 when cmcc_prov_prvd_id='11200' then '青海'
 when cmcc_prov_prvd_id='11300' then '甘肃'
 when cmcc_prov_prvd_id='11400' then '浙江'
 when cmcc_prov_prvd_id='11500' then '海南'
 when cmcc_prov_prvd_id='11600' then '黑龙江'
 when cmcc_prov_prvd_id='11700' then '江苏' 
 when cmcc_prov_prvd_id='11800' then '吉林' 
 when cmcc_prov_prvd_id='11900' then '宁夏'
 when cmcc_prov_prvd_id='12000' then '山东'
 when cmcc_prov_prvd_id='12100' then '山西'
 when cmcc_prov_prvd_id='12200' then '新疆' 
 when cmcc_prov_prvd_id='12300' then '广东' 
 when cmcc_prov_prvd_id='12400' then '辽宁' 
 when cmcc_prov_prvd_id='12500' then '广西' 
 when cmcc_prov_prvd_id='12600' then '湖南' 
 when cmcc_prov_prvd_id='12700' then '江西' 
 when cmcc_prov_prvd_id='12800' then '内蒙古'
 when cmcc_prov_prvd_id='12900' then '云南' 
 when cmcc_prov_prvd_id='13000' then '四川' 
 when cmcc_prov_prvd_id='13100' then '西藏'
else '' end


case when subs_star='01' then '五星钻'
   when subs_star='02' then '五星金'
   when subs_star='03' then '五星银'
   when subs_star='04' then '四星'
   when subs_star='05' then '三星'
   when subs_star='06' then '二星'
   when subs_star='07' then '一星'
   when subs_star='08' then '准星'
   when subs_star='09' then '未评级'
   else null end
   
case when net_4G_flag=1 then '是'
   when net_4G_flag=0 then '否'
   else '' end
      
      
case when tgt_flag=1 then '是'
   when tgt_flag=0 then '否'
   else '' end
            